SimpleMvvmDemo/NewUI.xaml

<Window x:Class="SimpleMvvmDemo.NewUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewUI" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Save" Command="{Binding SaveCommand}" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Slider  x:Name="slider1" Grid.Row="0" Background="LightBlue" FontSize="24" Margin="4,4,3.6,3" Grid.ColumnSpan="3" Value="{Binding Input1}"/>
            <Slider  x:Name="slider2" Grid.Row="1" Background="LightBlue" FontSize="24" Margin="4,5,3.6,2" Grid.ColumnSpan="3" Value="{Binding Input2}"/>
            <Slider  x:Name="slider3" Grid.Row="2" Background="LightBlue" FontSize="24" Margin="4,4,3.6,3" Grid.ColumnSpan="3" Value="{Binding Result}"/>
            <Button  x:Name="addButton" Grid.Row="3" Content="Add" Width="120" Height="80" Grid.ColumnSpan="3" Command="{Binding AddCommand}"/>
            <Button Name="backOldUIBtn" Grid.Row="4" Content="BackOldUI" Width="120" Height="80" Click="backOldUIBtn_Click"/>
        </Grid>
    </Grid>
</Window>
